.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fdf8e6;
}
body {
  font-family: Brygada 1918;
}
.display-1 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2d7dd2 !important;
}
.bg-success {
  background-color: #20ac6b !important;
}
.bg-info {
  background-color: #0aa3c2 !important;
}
.bg-warning {
  background-color: #cc9900 !important;
}
.bg-danger {
  background-color: #ae1e2c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2d7dd2 !important;
  border-color: #2d7dd2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #5797db !important;
  border-color: #5797db !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #5797db !important;
  border-color: #5797db !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #a2c945 !important;
  border-color: #a2c945 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #b6d46d !important;
  border-color: #b6d46d !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #b6d46d !important;
  border-color: #b6d46d !important;
}
.btn-info,
.btn-info:active {
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
}
.btn-success,
.btn-success:active {
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2d7dd2;
  color: #2d7dd2;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #1e528b !important;
  background-color: transparent !important;
  border-color: #1e528b !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2d7dd2 !important;
  border-color: #2d7dd2 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #a2c945;
  color: #a2c945;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #708e29 !important;
  background-color: transparent !important;
  border-color: #708e29 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #a2c945 !important;
  border-color: #a2c945 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0aa3c2;
  color: #0aa3c2;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #065e70 !important;
  background-color: transparent !important;
  border-color: #065e70 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #20ac6b;
  color: #20ac6b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #12633e !important;
  background-color: transparent !important;
  border-color: #12633e !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #cc9900;
  color: #cc9900;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #755800 !important;
  background-color: transparent !important;
  border-color: #755800 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ae1e2c;
  color: #ae1e2c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #641119 !important;
  background-color: transparent !important;
  border-color: #641119 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2d7dd2 !important;
}
.text-secondary {
  color: #a2c945 !important;
}
.text-success {
  color: #20ac6b !important;
}
.text-info {
  color: #0aa3c2 !important;
}
.text-warning {
  color: #cc9900 !important;
}
.text-danger {
  color: #ae1e2c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #1b4b7e !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #678226 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #105636 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #055161 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #664d00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #570f16 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2d7dd2;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0aa3c2;
}
.alert-warning {
  background-color: #cc9900;
}
.alert-danger {
  background-color: #ae1e2c;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2d7dd2;
  border-color: #2d7dd2;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2d7dd2;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d5e5f6;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #68e3aa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #55dbf6;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffe599;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e56773;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2d7dd2 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #2d7dd2;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2d7dd2;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2d7dd2;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2d7dd2;
  border-bottom-color: #2d7dd2;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2d7dd2 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #a2c945 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232d7dd2' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-ufLM0zT2Yr {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ufLM0zT2Yr .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ufLM0zT2Yr .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ufLM0zT2Yr .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ufLM0zT2Yr .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ufLM0zT2Yr .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ufLM0zT2Yr .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ufLM0zT2Yr .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ufLM0zT2Yr .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ufLM0zT2Yr .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-ufLM0zT2Yr .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ufLM0zT2Yr .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ufLM0zT2Yr .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ufLM0zT2Yr .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-ufLM0zT2Yr .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ufLM0zT2Yr .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ufLM0zT2Yr .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ufLM0zT2Yr .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ufLM0zT2Yr .navbar-logo {
    padding-left: 0;
  }
}
.cid-ufLM0zT2Yr .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zT2Yr .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ufLM0zT2Yr .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ufLM0zT2Yr .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ufLM0zT2Yr .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zT2Yr .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ufLM0zT2Yr .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ufLM0zT2Yr .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-ufLM0zT2Yr .nav-item:focus,
.cid-ufLM0zT2Yr .nav-link:focus {
  outline: none;
}
.cid-ufLM0zT2Yr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ufLM0zT2Yr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ufLM0zT2Yr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ufLM0zT2Yr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ufLM0zT2Yr .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ufLM0zT2Yr .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ufLM0zT2Yr .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ufLM0zT2Yr .navbar.opened {
  transition: all 0.3s;
}
.cid-ufLM0zT2Yr .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ufLM0zT2Yr .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ufLM0zT2Yr .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ufLM0zT2Yr .navbar.collapsed {
  justify-content: center;
}
.cid-ufLM0zT2Yr .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ufLM0zT2Yr .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ufLM0zT2Yr .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-ufLM0zT2Yr .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ufLM0zT2Yr .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ufLM0zT2Yr .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ufLM0zT2Yr .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ufLM0zT2Yr .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ufLM0zT2Yr .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zT2Yr .navbar {
    min-height: 72px;
  }
  .cid-ufLM0zT2Yr .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ufLM0zT2Yr .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ufLM0zT2Yr .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ufLM0zT2Yr .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ufLM0zT2Yr .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ufLM0zT2Yr .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ufLM0zT2Yr .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ufLM0zT2Yr .dropdown-item.active,
.cid-ufLM0zT2Yr .dropdown-item:active {
  background-color: transparent;
}
.cid-ufLM0zT2Yr .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ufLM0zT2Yr .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ufLM0zT2Yr .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ufLM0zT2Yr .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ufLM0zT2Yr .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ufLM0zT2Yr .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ufLM0zT2Yr ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ufLM0zT2Yr .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ufLM0zT2Yr .navbar-buttons {
    text-align: left;
  }
}
.cid-ufLM0zT2Yr button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ufLM0zT2Yr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ufLM0zT2Yr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ufLM0zT2Yr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ufLM0zT2Yr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ufLM0zT2Yr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ufLM0zT2Yr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ufLM0zT2Yr nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ufLM0zT2Yr nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ufLM0zT2Yr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ufLM0zT2Yr .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ufLM0zT2Yr a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ufLM0zT2Yr .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ufLM0zT2Yr .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ufLM0zT2Yr .navbar {
    height: 70px;
  }
  .cid-ufLM0zT2Yr .navbar.opened {
    height: auto;
  }
  .cid-ufLM0zT2Yr .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ufLM0zT2Yr .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ufLM0zT2Yr .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ufLM0zT2Yr .navbar-brand {
    margin-right: auto;
  }
  .cid-ufLM0zT2Yr .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ufLM0zT2Yr .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ufLM0zT2Yr .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ufLM0zT2Yr .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ufLM0zT2Yr .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ufLM0zT2Yr .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ufLM0zUooy {
  display: flex;
}
@media (min-width: 768px) {
  .cid-ufLM0zUooy {
    align-items: flex-end;
  }
  .cid-ufLM0zUooy .row {
    justify-content: flex-start;
  }
  .cid-ufLM0zUooy .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ufLM0zUooy .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zUooy {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-ufLM0zUooy .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ufLM0zUooy .content-wrap {
    width: 100%;
  }
}
.cid-ufLM0zUooy .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zUooy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-ufLM0zUooy .mbr-section-title,
.cid-ufLM0zUooy .mbr-section-subtitle {
  text-align: left;
  color: #ffc091;
}
.cid-ufLM0zUooy .mbr-text,
.cid-ufLM0zUooy .mbr-section-btn {
  text-align: left;
}
.cid-ufLM0zUzE5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ufLM0zUzE5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zUzE5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zUzE5 .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-ufLM0zUzE5 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ufLM0zUzE5 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-ufLM0zUzE5 .card-wrapper {
    padding: 4rem;
  }
}
.cid-ufLM0zUzE5 .mbr-text,
.cid-ufLM0zUzE5 .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-ufLM0zUzE5 .card-title,
.cid-ufLM0zUzE5 .card-box {
  text-align: left;
  color: #000000;
}
.cid-ufLM0zUR6S {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ufLM0zUR6S .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zUR6S .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zUR6S p {
  line-height: 1.2;
}
.cid-ufLM0zUR6S .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 770px;
  max-width: 570px;
}
@media (max-width: 768px) {
  .cid-ufLM0zUR6S .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-ufLM0zUR6S .embla__button--next,
.cid-ufLM0zUR6S .embla__button--prev {
  display: flex;
}
.cid-ufLM0zUR6S .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-ufLM0zUR6S .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-ufLM0zUR6S .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-ufLM0zUR6S .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-ufLM0zUR6S .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 768px) {
  .cid-ufLM0zUR6S .embla__button {
    top: auto;
  }
}
.cid-ufLM0zUR6S .item-wrapper {
  height: 100%;
}
.cid-ufLM0zUR6S .item-menu-overlay {
  border-radius: 2rem;
}
.cid-ufLM0zUR6S .user_image {
  max-width: 600px;
  max-height: 400px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  margin: 0 auto 2rem auto;
}
.cid-ufLM0zUR6S .user_image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
@media (max-width: 230px) {
  .cid-ufLM0zUR6S .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-ufLM0zUR6S .embla {
  position: relative;
  width: 100%;
}
.cid-ufLM0zUR6S .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-ufLM0zUR6S .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-ufLM0zUR6S .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-ufLM0zUR6S .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-ufLM0zUR6S .user_desk {
  color: #000000;
}
.cid-ufLM0zUR6S .user_name {
  color: #000000;
}
.cid-ufLM0zUR6S .user_text {
  color: #000000;
}
.cid-ufLM0zUaEI {
  display: flex;
  padding-top: 6em;
  padding-bottom: 5em;
  background-color: #eeb902;
}
.cid-ufLM0zUaEI .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zUaEI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 768px) {
  .cid-ufLM0zUaEI {
    align-items: center;
  }
  .cid-ufLM0zUaEI .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ufLM0zUaEI .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zUaEI {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-ufLM0zUaEI .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ufLM0zUaEI .content-wrap {
    width: 100%;
    max-width: 800px;
  }
}
.cid-ufLM0zUaEI .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-ufLM0zUaEI .mbr-text,
.cid-ufLM0zUaEI .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-ufLM0zUvVU {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ufLM0zUvVU .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-ufLM0zUvVU img,
.cid-ufLM0zUvVU .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-ufLM0zUvVU .item:focus,
.cid-ufLM0zUvVU span:focus {
  outline: none;
}
.cid-ufLM0zUvVU .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zUvVU .item {
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zUvVU .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ufLM0zUvVU .mbr-section-title {
  color: #232323;
}
.cid-ufLM0zUvVU .mbr-text,
.cid-ufLM0zUvVU .mbr-section-btn {
  color: #232323;
}
.cid-ufLM0zUvVU .item-title {
  color: #232323;
}
.cid-ufLM0zUvVU .content-head {
  max-width: 800px;
}
.cid-ufLM0zUi06 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ufLM0zUi06 .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zUi06 .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cid-ufLM0zUi06 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zUi06 .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #d70081;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-ufLM0zUi06 .card-title,
.cid-ufLM0zUi06 .iconfont-wrapper,
.cid-ufLM0zUi06 .card-text {
  color: #000000;
  text-align: center;
}
.cid-ufLM0zUi06 .content-head {
  max-width: 800px;
}
.cid-ufLM0zUi06 .mbr-section-title {
  color: #000000;
}
.cid-ufLM0zUi06 .mbr-section-btn {
  text-align: center;
}
.cid-ufLM0zUi06 .card-title,
.cid-ufLM0zUi06 .iconfont-wrapper {
  color: #2D7DD2;
}
.cid-ufLM0zUXqS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ufLM0zUXqS .video-wrapper iframe {
  width: 100%;
}
.cid-ufLM0zUXqS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zUXqS .mbr-section-title,
.cid-ufLM0zUXqS .mbr-section-subtitle,
.cid-ufLM0zUXqS .mbr-text {
  text-align: center;
}
.cid-ufLM0zVc69 {
  padding-top: 5rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
.cid-ufLM0zVc69 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zVc69 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zVc69 .item-head {
  background: #2d7dd2;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ufLM0zVc69 .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zVc69 .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-ufLM0zVc69 .item-content {
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ufLM0zVc69 .item-content {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zVc69 .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-ufLM0zVc69 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-ufLM0zVc69 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ufLM0zVc69 .item-wrapper .item-footer {
    padding: 0 1.5rem 2rem;
  }
}
@media (min-width: 1201px) {
  .cid-ufLM0zVc69 .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
.cid-ufLM0zVc69 .btn {
  width: -webkit-fill-available;
}
.cid-ufLM0zVc69 .item:focus,
.cid-ufLM0zVc69 span:focus {
  outline: none;
}
.cid-ufLM0zVc69 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-ufLM0zVc69 .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zVc69 .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-ufLM0zVc69 .mbr-section-title {
  color: #000000;
}
.cid-ufLM0zVc69 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-ufLM0zVc69 .mbr-text,
.cid-ufLM0zVc69 .mbr-section-btn {
  text-align: left;
}
.cid-ufLM0zVc69 .item-title {
  text-align: left;
  color: var(--primary-text, #ffffff);
}
.cid-ufLM0zVc69 .item-subtitle {
  text-align: left;
  color: var(--primary-text, #ffffff);
}
.cid-ufLM0zVc69 .content-head {
  max-width: 800px;
}
.cid-ufLM0zV7me {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ufLM0zV7me .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zV7me .item {
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zV7me .item-wrapper {
  height: 100%;
}
.cid-ufLM0zV7me .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-ufLM0zV7me .content-head {
  max-width: 800px;
}
.cid-ufLM0zVpxJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ufLM0zVpxJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zVpxJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-ufLM0zVpxJ .image-wrapper {
    flex-direction: column;
  }
  .cid-ufLM0zVpxJ .image-wrapper img {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zVpxJ .card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.cid-ufLM0zVpxJ img,
.cid-ufLM0zVpxJ .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-ufLM0zVpxJ .card-wrapper {
  background: #ffffff;
}
.cid-ufLM0zVpxJ .mbr-text,
.cid-ufLM0zVpxJ .mbr-section-btn {
  color: #000000;
}
.cid-ufLM0zVpxJ .card-title,
.cid-ufLM0zVpxJ .card-box {
  color: #232323;
}
@media (max-width: 767px) {
  .cid-ufLM0zVpxJ .card-content-text {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ufLM0zVpxJ .card-content-text {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-ufLM0zVpxJ .card-content-text {
    padding: 4rem;
  }
}
.cid-ufLM0zVgzn {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
.cid-ufLM0zVgzn .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zVgzn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zVgzn .row-reverse {
  flex-direction: row-reverse;
}
.cid-ufLM0zVgzn .row {
  flex-direction: row-reverse;
}
.cid-ufLM0zVgzn .row-reverse {
  flex-direction: row;
}
@media (max-width: 991px) {
  .cid-ufLM0zVgzn .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zVgzn .row {
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-ufLM0zVgzn .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-ufLM0zVgzn .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-ufLM0zVgzn .mbr-section-title {
  color: #000000;
}
.cid-ufLM0zVgzn .mbr-text,
.cid-ufLM0zVgzn .mbr-section-btn {
  color: #000000;
}
.cid-ufLM0zVgzn img {
  width: 100%;
  object-fit: cover;
  height: 30rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zVgzn img {
    height: 15rem;
  }
}
.cid-ufLM0zWd0J {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ufLM0zWd0J .mbr-iconfont {
  font-size: 1.2rem !important;
  font-family: 'Moririse2' !important;
  color: white;
  transition: all 0.3s;
  transform: rotate(180deg);
  padding-left: 0.5rem;
}
.cid-ufLM0zWd0J .panel-group {
  border: none;
}
.cid-ufLM0zWd0J .card-header {
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zWd0J .card-header {
    padding: 0rem;
  }
}
.cid-ufLM0zWd0J .panel-body {
  padding: 0rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.cid-ufLM0zWd0J .img-col {
  padding: 0;
}
.cid-ufLM0zWd0J .img-item {
  height: 100%;
}
.cid-ufLM0zWd0J img {
  height: 100%;
  object-fit: cover;
}
.cid-ufLM0zWd0J .collapsed span {
  transform: rotate(0deg);
}
.cid-ufLM0zWd0J .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-ufLM0zWd0J p {
  margin-bottom: 0.3rem;
}
.cid-ufLM0zWd0J .panel-title-edit {
  color: #000000;
}
.cid-ufLM0zWd0J .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-ufLM0zWd0J .card {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zWd0J .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ufLM0zWd0J .card {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
  }
}
.cid-ufLM0zWd0J .panel-text {
  color: #000000;
}
.cid-ufLM0zWd0J .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-ufLM0zWd0J .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-ufLM0zWd0J .panel-title-edit,
.cid-ufLM0zWd0J .mbr-iconfont {
  color: #000000;
}
.cid-ufLM0zW8Fg {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ufLM0zW8Fg .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zW8Fg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zW8Fg .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-ufLM0zW8Fg .bg-facebook:hover {
  background: #0b60cb;
}
.cid-ufLM0zW8Fg .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-ufLM0zW8Fg .bg-twitter:hover {
  background: #0c85d0;
}
.cid-ufLM0zW8Fg .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-ufLM0zW8Fg .bg-instagram:hover {
  background: #bd005c;
}
.cid-ufLM0zW8Fg .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-ufLM0zW8Fg .bg-tiktok:hover {
  background: #000000;
}
.cid-ufLM0zW8Fg .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-ufLM0zW8Fg [class^="socicon-"]:before,
.cid-ufLM0zW8Fg [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-ufLM0zW6aV {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ufLM0zW6aV .item-subtitle {
  line-height: 1.2;
  color: #000000;
}
.cid-ufLM0zW6aV img,
.cid-ufLM0zW6aV .item-img {
  width: 100%;
}
.cid-ufLM0zW6aV .item:focus,
.cid-ufLM0zW6aV span:focus {
  outline: none;
}
.cid-ufLM0zW6aV .item {
  margin-bottom: 2rem;
}
@media (max-width: 575px) {
  .cid-ufLM0zW6aV .item {
    margin-bottom: 1rem;
  }
}
.cid-ufLM0zW6aV .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ufLM0zW6aV .mbr-section-title {
  color: #000000;
}
.cid-ufLM0zW6aV .mbr-text,
.cid-ufLM0zW6aV .mbr-section-btn {
  color: #000000;
}
.cid-ufLM0zW6aV .item-title {
  color: #000000;
  text-align: center;
}
.cid-ufLM0zW6aV .content-head {
  max-width: 800px;
}
.cid-ufLM0zWkBs {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ufLM0zWkBs .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-ufLM0zWkBs form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ufLM0zWkBs form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-ufLM0zWkBs form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-ufLM0zWkBs .content-head {
  max-width: 800px;
}
.cid-ufLM0zWMFl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-ufLM0zWMFl .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zWMFl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-ufLM0zWMFl .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zWMFl .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-ufLM0zWMFl .google-map {
  height: 100%;
  position: relative;
}
.cid-ufLM0zWMFl .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-ufLM0zWMFl .google-map iframe {
    min-height: 350px;
  }
}
.cid-ufLM0zWMFl .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-ufLM0zWMFl .google-map[data-state] {
  background: #e9e5dc;
}
.cid-ufLM0zWMFl .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-ufLM0zWMFl .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ufLM0zWMFl .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-ufLM0zWMFl .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-ufLM0zWMFl ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-ufLM0zWMFl .content-head {
  max-width: 800px;
}
.cid-ufLM0zWSwo {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-ufLM0zWSwo .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufLM0zWSwo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ufLM0zWSwo .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-ufLM0zWSwo .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-ufLM0zWSwo .row {
    flex-direction: column-reverse !important;
  }
  .cid-ufLM0zWSwo .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-ufLM0zWSwo .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ufLM0zWSwo .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-ufLM0zWSwo .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-ufLM0zWSwo .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-ufLM0zWSwo .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-ufLM0zWSwo .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-ufLM0zWSwo .copyright {
    text-align: center;
  }
}
