<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-206x147.jpg" type="image/x-icon">
  <meta name="description" content="Ki & Mind oferece suporte com notícias, contatos com pessoas da área, triagem e acompanhamento psicológico online, grupos de apoio virtual, conteúdo informativo e educativo, integração com profissionais.">
  
  
  <title>Ki & Mind Support</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=49hcfJ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=49hcfJ" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ufLM0zT2Yr" once="menu" id="menu-5-ufLM0zT2Yr">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/mbr-206x147.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Ki &amp; Mind</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Notícias</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Contatos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Serviços</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Explorar</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ufLM0zUooy mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/4HVqC4zEPDc?autoplay=1&amp;loop=1&amp;playlist=4HVqC4zEPDc&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-ufLM0zUooy">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Suporte Psicológico</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Descubra um mundo de apoio e conhecimento para psicólogos. Triagem online, grupos de apoio virtual e mais!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Começar Agora</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-ufLM0zUzE5" id="about-me-7-ufLM0zUzE5">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Sobre Nós</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Somos a Ki &amp; Mind, seu parceiro confiável para suporte psicológico online. Oferecemos uma variedade de serviços para profissionais da área.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Mergulhe em um oceano de recursos informativos e educativos. Conecte-se com outros profissionais e expanda seus horizontes.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Estamos aqui para apoiar sua jornada profissional e pessoal. Junte-se a nós e descubra um novo mundo de possibilidades.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla cid-ufLM0zUR6S" id="testimonials-1-ufLM0zUR6S">
    

    
    

    <div class="position-relative text-center">
        

        <div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1648747066670-034eab81a631.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Incrível! Encontrei suporte e inspiração na Ki &amp; Mind. Recomendo a todos os psicólogos.</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Ana Silva</div>
                            <div class="user_desk mbr-fonts-style display-7">Psicóloga</div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1489980721706-f487dab89c24.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Triagem online rápida e eficaz. Uma ferramenta essencial para minha prática.</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Pedro Santos</div>
                            <div class="user_desk mbr-fonts-style display-7">Terapeuta</div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1636624498233-0c3c5ab4186e.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Grupos de apoio acolhedores e informativos. Uma comunidade incrível para fazer parte.</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Mariana Costa</div>
                            <div class="user_desk mbr-fonts-style display-7">Psicoterapeuta</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-ufLM0zUaEI" id="call-to-action-2-ufLM0zUaEI">
    
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap col-12 col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                    <strong>Junte-se a Nós Agora</strong>
                </h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Explore nossos serviços e transforme sua prática. Aproveite o suporte da Ki &amp; Mind!</p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Explorar</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-ufLM0zUvVU" id="events-1-ufLM0zUvVU">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Serviços e produtos<br></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1499946981954-e7f4b234d7fa.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Triagem Online</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Hoje</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Realize uma triagem psicológica online hoje mesmo e receba orientações personalizadas.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Começar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1524901548305-08eeddc35080.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Grupos de Apoio</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Amanhã</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Participe de grupos de apoio virtual para compartilhar experiências e se conectar com outros profissionais.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Começar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/1b0cc699.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Conteúdo Educativo</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Próxima Semana</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Acesse nosso conteúdo informativo e educativo para se manter atualizado e aprender mais sobre psicologia.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Começar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1528183429752-a97d0bf99b5a.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Integração Profissional</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Próximo Mês</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Conecte-se com outros profissionais da área e expanda sua rede de contatos e oportunidades.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Começar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-ufLM0zUi06" id="metrics-2-ufLM0zUi06">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1000+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Psicólogos Conectados</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>500+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Triagens Realizadas</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>5000+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Artigos Educativos</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="video04 cid-ufLM0zUXqS" id="video-6-ufLM0zUXqS">
  
  
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Conheça o Ki &amp; Mind</strong>
      </h4>
      
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LGGmtF5Zpck?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=LGGmtF5Zpck" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-ufLM0zVc69" id="pricing-cards-1-ufLM0zVc69">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Planos de Suporte</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Básico</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>Grátis</strong>/por mês
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Acesso a notícias, grupos de apoio e conteúdo educativo.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Escolher</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Premium</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>R$49</strong>/por mês
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Inclui triagem online e integração com profissionais da área.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Escolher</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Avançado</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>R$99</strong>/por mês
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Acompanhamento psicológico online e suporte personalizado.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Escolher</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Profissional</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>Personalizado</strong>/por mês
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Soluções personalizadas para clínicas e profissionais de destaque.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Escolher</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-ufLM0zV7me" id="gallery-10-ufLM0zV7me">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Ajudar-te a se conectar&nbsp;</strong></h3>
                    
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1592895792095-85fa785192a9.jpeg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1575608124002-704faadb4aa0.jpeg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1625804863005-f69d16bd09e4.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1526916027372-0c0852cef5d3.jpeg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1621090483697-29b32b735a73.jpeg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1502325966718-85a90488dc29.jpeg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1589523638641-9b8b5b56bb33.jpeg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-1499728603263-13726abce5fd.jpeg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7">
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article01 cid-ufLM0zVpxJ" id="generic-text-1-ufLM0zVpxJ">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="row">
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-1495584816685-4bdbf1b5057e.jpeg" alt="Mobirise Website Builder">
						</div>
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-1593810451137-5dc55105dace.jpeg" alt="Mobirise Website Builder">
						</div>
					</div>

					<div class="card-box align-left mb-3 card-content-text">
						<h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
							<strong>Ki &amp; Mind</strong>
						</h4>
						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Bem-vindo ao mundo da mente e do equilíbrio! Aqui, no Ki &amp; Mind, mergulhamos fundo no universo da psicologia para oferecer a você, psicólogo, um oásis de suporte e conhecimento.</p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Descubra um lugar onde as notícias se misturam com a sabedoria, onde os contatos se transformam em conexões poderosas. Prepare-se para uma jornada de Triagem e Acompanhamento Psicológico Online, Grupos de Apoio Virtual e um mar de Conteúdo Informativo e Educativo.</p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Navegue conosco e experimente a verdadeira integração com profissionais apaixonados pela mente humana.</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features38 cid-ufLM0zVgzn" id="features-67-ufLM0zVgzn">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Suporte Personalizado</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Notícias fresquinhas, contatos valiosos e suporte contínuo para sua prática psicológica.</p>
                    <div class="mbr-section-btn align-left mt-3">
                        <a class="btn btn-primary display-7" href="https://mobiri.se">Comece Agora</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1505455184862-554165e5f6ba.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Triagem Online</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Triagem precisa e Acompanhamento Psicológico Online para atender suas necessidades.</p>
                    <div class="mbr-section-btn align-left mt-3">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Comece Agora</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1534126506432-a0173ba75bf6.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Grupos de Apoio</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Junte-se a Grupos de Apoio Virtual e fortaleça sua rede profissional e pessoal.</p>
                    <div class="mbr-section-btn align-left mt-3">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Comece Agora</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1489659639091-8b687bc4386e.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-ufLM0zWd0J" id="faq-1-ufLM0zWd0J">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Perguntas Frequentes</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_12" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_12" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como posso me inscrever?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Para se inscrever, basta clicar em 'Comece Agora' e seguir as instruções simples.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_12" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Quais são os benefícios do suporte?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">O suporte oferece notícias atualizadas, contatos valiosos e suporte contínuo para sua prática.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_12" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como funciona a Triagem Online?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">A Triagem Online é feita de forma precisa e confidencial para atender suas necessidades psicológicas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_12" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Posso participar de Grupos de Apoio?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sim, você pode participar de Grupos de Apoio Virtual para fortalecer sua rede profissional e pessoal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_12" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Quem são os profissionais envolvidos?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Nossos profissionais são especialistas apaixonados pela mente humana e prontos para ajudar.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-ufLM0zW8Fg" id="follow-us-1-ufLM0zW8Fg">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Siga-nos nas Redes Sociais</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-ufLM0zW6aV" id="clients-5-ufLM0zW6aV">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Ki &amp; Mind - Apoio Psicológico Online</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            
            
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/mbr-319x213.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ufLM0zWkBs" id="contact-form-2-ufLM0zWkBs">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Entre em Contato</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="En0D8XEqiz7q/kDLVPGxNmr6iawLdMVQE2hDS3+GohxXrxaSwrMgn4Wak5KclEwfVobsxoAClxfI3Yui0ha5pLiAvhqlo1VHijM8NKZlJlju2rZu3al9rJXQvQodQDMu">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-contact-form-2-ufLM0zWkBs">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-ufLM0zWkBs">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-ufLM0zWkBs"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Enviar Mensagem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-ufLM0zWMFl" id="contacts-2-ufLM0zWMFl">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contatos</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Telefone:                                
                            <a href="tel:+55 123 456 789" class="text-black">+55 123 456 789</a></li><li class="mbr-text item-wrap"><br>WhatsApp: 
                            <a href="tel:+55 123 456 789" class="text-black" style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">+55 123 456 789</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:contato@kiemind.com" class="text-black">contato@kiemind.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Endereço:
                            Maringá Brasil</li>

                            <li class="mbr-text item-wrap">
                            Horário de Funcionamento:
                            Segunda a Sexta: 9h às 18h
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-ufLM0zWSwo" once="footers" id="footer-5-ufLM0zWSwo">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Ki &amp; Mind. Todos os direitos reservados.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Sobre</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Serviços</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Contato</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Blog</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3283771" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>